<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.FragmentToolText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:id="@+id/contToolBlackboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/edtUpdateText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:hint="@string/textSample"
                android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/ic_text">

                        </ImageView>

                        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                            android:id="@+id/sizeUpdateFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="4"
                            app:dsb_allowTrackClickToDrag="true"
                            app:dsb_indicatorColor="@color/colorAccent"
                            app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
                            app:dsb_max="40"
                            app:dsb_min="5"
                            app:dsb_progressColor="@color/colorPrimary"
                            app:dsb_rippleColor="#FF7788FF"
                            app:dsb_value="0" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"></View>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/btnBoldFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_format_bold"
                            />

                        <ImageButton
                            android:id="@+id/btnItalicsFont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_format_italic" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_color_lens">

                        </ImageView>

                        <RelativeLayout
                            android:id="@+id/containerColor"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5">

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"></View>
                </LinearLayout>
            <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_reply" />

            <ImageButton

                android:id="@+id/btnUpdateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_spellcheck" />

            <ImageButton
                android:id="@+id/btnDestroyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_cancel" />


        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
