<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="4dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/img_content_list"
            android:src="@android:mipmap/sym_def_app_icon"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
